
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: white;
    font-family: Inter;
}

.sign-up {
    color: #FF3998;
}

/*HEADER SECTION*/

.header {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    transition: 0.3s;
}

.logo a {
    display: block;
}

.logo a img {
    display: block;
    width: 100%;
}

.navigation {
   display: flex;
   justify-content: space-between;
   align-items: center; 
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.menu li {
    list-style-type: none;
}

.menu li a {
    color: #555555;;
    text-decoration: none;
    display: block;
    padding: 40px 25px;
    font-size: 18px;
    line-height: 1;
    transition: 0.3s;
}

.hamburger {
    position: relative;
    width: 24px;
    height: 4px;
    background: #999999;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}
.hamburger:before,
.hamburger:after {
    content: '';
    position: absolute;
    height: 4px;
    right: 0;
    background: #999999;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before {
top: -10px;
width: 24px;
}

.hamburger:after {
    top: 10px;
    width: 24px;
}

.toggle-menu {
    position: absolute;
    width: 24px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.toggle-menu {
    display: none;
}

.navigation input:checked ~ .hamburger {
    background: transparent;
}

.navigation input:checked ~ .hamburger:before {
    top: 0;
    transform:rotate(-45deg);
    width: 24px;
}

.navigation input:checked ~ .hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 24px;
}

.navigation input:checked ~ .menu {
    top: 0;
    box-shadow: -20px 0 40px rgba(0,0,0,0.3);
}

@media only screen and (max-width: 768px) {
.hamburger,
.toggle-menu {
    display: block;
    }
.header{
    padding-top: 0px;
}
.menu {
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    background: red;
    width: 300px;
    height: 100%;
    padding-top: 65px;
    }
.menu li {
    width: 100%;
    }
.menu li a,
.menu li a:hover {
    padding: 30px;
    font-size: 24px;
    box-shadow: 0 1px 0 rgba(225,225,225,0.1)inset;
}
}

/* HERO SECION*/

#hero {
    background-repeat: no-repeat;
    height: 800px;
    width: 100%;
    background-position: top -190% right -370px;
    text-align: left;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

#hero h4 {
    width: auto;
    height: auto;
    color: #FF3998;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-top: 24px;
    margin-bottom: 24px;
}

#hero h1 {
    width: 274px;
    height: 116px;
    color: #111111;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    margin-bottom: 32px;
}

#hero p {
    width: 274px;
    height: 120px;
    color: #555555;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 41px;
}

#hero button { 
    position: relative;  
    padding: 20px 50px;
    border: none;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    background: none;
}
#hero button::before {  
    content: "";
    position: absolute;
    top: 0;  
    left: 0;  
    right: 0;  
    bottom: 0;  
    border-radius: 50px;
    border: 5px solid transparent;
    background: linear-gradient(45deg,purple,orange) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
}

/*UPSELL SECTION*/

.upsell {
    position: relative;
    background-image: url(background.svg);
    background-position: top 1% right 1%;
    background-size: cover;
    width: auto;
    height: 326px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;

}

.upsell-content {
    margin-left: 32px;
    margin-right: 32px;
}

.upsell-title {
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
}

.upsell-text {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 150%;
    text-align: left;
    width: 100%;
    padding-right: 32px;
}

/*Brand section*/

#brands {
    padding-left: 32px;
    padding-right: 32px;
}

.brands-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 56px;
    margin-bottom: 56px;
    size: 500px;
}

.brands-list img{
    width: 170px;
    height: 40px;
    margin-bottom: 27px;
}


/* Showcase section */

#showcase p{
    color: #555555;
}

.showcase-text{
    text-align: left;
}

.info-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.showcase-text {
    width: 100%;
}

.showcase-text p{
    margin-top: 16px;
}

.firs-card {
    position: relative;
    display: flex;
    max-width: 290px;
    flex-direction: row;
    margin-top: 100px;
    flex-wrap: wrap;
    background-color: #EEEEEE;
    border-radius: 16px;
    font-size: 10px;
    font-family: Inter;
    letter-spacing: 0em;
    line-height: 25px;
    justify-content: space-between;
    height: auto;
}

.card-box-group-one h5{
    color: #FF8139;
}

.card-box-group-one{
    text-align: left;
    padding-left: 24px;
    padding-right: 24px;
}

.card-box-group-two{
    text-align: right;
    padding-left: 24px;
    padding-right: 24px;
}
.card-box-group-two h1 {
    background-image: url(eth.svg);
    background-repeat: no-repeat;
    background-position: -1%;
    width: 90px;
    text-align: right;   
}

.second-card{
    position: relative;
    display: flex;
    max-width: 290px;
    flex-direction: row;
    margin-top: 100px;
    flex-wrap: wrap;
    background-color: #EEEEEE;
    border-radius: 16px;
    font-size: 10px;
    font-family: Inter;
    letter-spacing: 0em;
    line-height: 25px;
    justify-content: space-between;
    height: auto;
}

.third-card {
    position: relative;
    display: flex;
    max-width: 290px;
    flex-direction: row;
    margin-top: 100px;
    flex-wrap: wrap;
    background-color: #EEEEEE;
    border-radius: 16px;
    font-size: 10px;
    font-family: Inter;
    letter-spacing: 0em;
    line-height: 25px;
    justify-content: space-between;
    height: auto;
}

.fourth-card{
    position: relative;
    display: flex;
    max-width: 290px;
    flex-direction: row;
    margin-top: 100px;
    flex-wrap: wrap;
    background-color: #EEEEEE;
    border-radius: 16px;
    font-size: 10px;
    font-family: Inter;
    letter-spacing: 0em;
    line-height: 25px;
    justify-content: space-between;
    height: auto;
}

/*footer upsell*/

#footer-upsell {
    display: flex;
    background-image: url(upsell-footer-image.svg);
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
    background-position: top 50px right 70px;
    margin-top: 40px;
    border-top: 2px solid lightgrey;
}

#footer-upsell h4 {
    position: relative;
    width: auto;
    height: auto;
    color: #FF3998;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-top: 40px;
}

#footer-upsell h1 {
    position: relative;
    color: #111111;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    margin-top: 100px;
}

#footer-upsell p {
    position: relative;
    height: 120px;
    color: #555555;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    text-align: left;
}

#footer-upsell button { 
    position: relative;  
    padding: 20px 50px;
    border: none;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    background: none;
    margin-top: 10px;
}
#footer-upsell button::before {  
    content: "";
    position: absolute;
    top: 0;  
    left: 0;  
    right: 0;  
    bottom: 0;  
    border-radius: 50px;
    border: 5px solid transparent;
    background: linear-gradient(45deg,purple,orange) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
}

/*reikia isivest visus div paddingus*/
@media only screen and (max-width: 800px) {
    .header {

    }
  }


  .wrapper {
    padding: 30px 0;
    background-color: #F8F8F8;
  }
  
  .container {
    box-shadow: rgba(30, 30, 121, 0.2) 0px 7px 29px 0px;
    margin: 0 auto;
    max-width: 1440px;
    background-color: white;
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
    box-sizing: border-box;
  }
  
  @media only screen and (max-width: 800px) {
    .container {
      padding-left: 32px;
      padding-right: 32px;
    }
    .info-cards {
        flex-direction: column;
    }
    .display-none {
        display: none;
    }
    #hero {
        background-image: url(graphic.svg);
    }
    .brands-list img {
        width: 50%;
    }
  }

  @media only screen and (mix-width: 801px) {
    
  }
  
/*FOOTER*/

#footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-top: 120px;
}

.box{
    padding-right: 70px;
    padding-top: 45px;
    padding-bottom: 45px;
}

.logo-icons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 233px;
    height: 136px;
    margin-top: 25px;
}

.icons {
    display: flex;
    flex-direction: row;
}

.image-spacing{
    margin-right: 15px;
}

.logo-icons img {
    width: 83%;
    padding: 0;
}

.lists {
    display: flex;
    flex-direction: row;
}

.copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.copyright img {
    padding-right: 4px;
}

.Launching {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.box li {
    padding-bottom: 8px;
    line-height: 1.5em;
    font-style: normal;
    font-family: 400;
    list-style: none;
    padding-left: 0;
}

.box a {
    text-decoration: none;
}

.box h8 {
    padding-bottom: 28px;
    letter-spacing: 0.1em;
    font-size: 16px;
    color: #555555;
    font-weight: 700;
}

.footer-end {
    display: flex;
    flex-direction: row;
}

.copyright {
    display: flex;
}